FROM php:8.1-apache

# Enable Apache mod_rewrite
RUN a2enmod rewrite

# Install basic dependencies
RUN apt-get update && apt-get install -y \
    ghostscript \
    imagemagick \
    && rm -rf /var/lib/apt/lists/*

# Copy application files
COPY . /var/www/html/

# Set permissions
RUN chown -R www-data:www-data /var/www/html \
    && chmod -R 755 /var/www/html

# Create required directories
RUN mkdir -p /var/www/html/uploads /var/www/html/temp /var/www/html/logs \
    && chmod 777 /var/www/html/uploads \
    && chmod 777 /var/www/html/temp \
    && chmod 777 /var/www/html/logs

EXPOSE 80

CMD ["apache2-foreground"]